{
  "name": "example-express",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "@nudge-ai/core": "*",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@nudge-ai/cli": "*",
    "@types/express": "^5.0.0",
    "typescript": "^5.7.0"
  }
}
